<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"GtkBox",None,2,None,None,None,None,None,None),
	(1,4,"GtkTextView",None,2,None,None,None,1,None,None),
	(1,5,"GtkMenuButton","menubutton",3,None,None,None,-1,None,None),
	(1,6,"GtkButton",None,3,None,None,None,-1,None,None),
	(1,7,"(menu)","toolmenu",1,None,None,None,1,None,None),
	(1,10,"(item)",None,7,None,None,None,1,None,None),
	(1,11,"(item)",None,7,None,None,None,1,None,None),
	(1,12,"GtkSeparator",None,3,None,None,None,2,None,None),
	(1,13,"GtkButton",None,3,None,None,None,3,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","pyt_gtk4_menubutton",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","icon-name","system-file-manager-symbolic",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","icon-name","application-exit-symbolic",None,None,None,None,None,None,None,None,None),
	(1,10,"(item)","action","win.file1",None,None,None,None,None,None,None,None,None),
	(1,10,"(item)","label","File1",None,None,None,None,None,None,None,None,None),
	(1,11,"(item)","action","win.file2",None,None,None,None,None,None,None,None,None),
	(1,11,"(item)","label","File2",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","icon-name","help-about-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,6,"GtkButton","clicked","on_exit_button_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
